# DslItem

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/angcyo/dslitem/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/angcyo/dslitem/demo/: MainActivity.kt
demo/src/main/java/com/angcyo/dslitem/demo/dslitem/: SingleImageItem.kt
demo/src/main/res/layout/: activity_main.xml  item_single_image.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/angcyo/dslitem/demo/: ExampleUnitTest.kt
dslitem/: build.gradle
dslitem/src/main/: AndroidManifest.xml
dslitem/src/main/java/com/angcyo/drawable/: DslAttrBadgeDrawable.kt  DslBadgeDrawable.kt
dslitem/src/main/java/com/angcyo/extend/: IToText.kt  IToValue.kt
dslitem/src/main/java/com/angcyo/item/: AnimEx.kt  DslBaseEditItem.kt  DslBaseInfoItem.kt  DslBaseLabelItem.kt  DslBottomButtonItem.kt  DslBottomItem.kt  DslButtonItem.kt  DslGridItem.kt  DslLabelEditItem.kt  DslLabelTextItem.kt  DslNestedRecyclerItem.kt  DslSwitchInfoItem.kt  DslTextInfoItem.kt  DslTextItem.kt  LibEx.kt  RAnimatorListener.kt
dslitem/src/main/java/com/angcyo/item/base/: LibInitProvider.kt  RAnimationListener.kt  SingleTextWatcher.kt
dslitem/src/main/java/com/angcyo/item/style/: ButtonStyleConfig.kt  EditStyleConfig.kt  IAutoInitItem.kt  IBadgeItem.kt  IBodyItem.kt  IButtonItem.kt  ICheckGroupItem.kt  ICheckItem.kt  IDesItem.kt  IEditItem.kt  ILabelItem.kt  INestedRecyclerItem.kt  ISwitchItem.kt  ITextInfoItem.kt  ITextItem.kt  ImageStyleConfig.kt  TextStyleConfig.kt  ViewStyleConfig.kt
dslitem/src/main/java/com/angcyo/widget/: BadgeTextView.kt  CharLengthFilter.kt  DslGravity.kt  DslSelector.kt  IBadgeView.kt  ITouchDelegate.kt  ITouchHold.kt  SwitchButton.kt  TouchActionDelegate.kt  TouchListener.kt  ViewGroupEx.kt
dslitem/src/main/java/com/angcyo/widget/recycler/: DslRecyclerView.kt  GridLayoutManagerWrap.kt  LinearLayoutManagerWrap.kt  RecyclerBottomLayout.kt  RecyclerEx.kt  ScrollHelper.kt  ScrollPositionConfig.kt  StaggeredGridLayoutManagerWrap.kt
dslitem/src/main/res/drawable/: lib_bottom_line_selector.xml  lib_check_selector.xml  lib_dark_bottom_line_shape.xml  lib_duration_bg_shape.xml  lib_image_remove_circle_selector.xml  lib_remove_circle_shape.xml  lib_theme_bottom_line_shape.xml  lib_theme_press_circle_shape.xml
dslitem/src/main/res/drawable-anydpi/: lib_audio_cover_tip.xml  lib_audio_tip.xml  lib_check_checked.xml  lib_check_normal.xml  lib_icon_edit_tip.xml  lib_image_remove.xml  lib_image_tip.xml  lib_video_cover_tip.xml  lib_video_tip.xml
dslitem/src/main/res/drawable-v21/: lib_bg_selector.xml  lib_ripple_shape.xml
dslitem/src/main/res/layout/: dsl_bottom_button_item.xml  dsl_bottom_item.xml  dsl_button_item.xml  dsl_edit_item.xml  dsl_extent_switch_item.xml  dsl_extent_text_item.xml  dsl_grid_item.xml  dsl_info_item.xml  dsl_label_edit_item.xml  dsl_label_item.xml  dsl_label_text_item.xml  dsl_nested_recycler_item.xml  dsl_text_item.xml  layout_check.xml  lib_tab_item_layout.xml
dslitem/src/main/res/values/: attr_badge_view.xml  attr_dsl_recycler_view.xml  item_ids.xml  item_styles.xml
dslitem2/: README.md  build.gradle
dslitem2/src/main/: AndroidManifest.xml
dslitem2/src/main/java/com/angcyo/item2/: DslBannerItem.kt  ILoopAdapterItem.kt
dslitem2/src/main/java/com/angcyo/item2/widget/recycler/: DrawableIndicator.kt  InvalidateProperty.kt  LoopRecyclerView.kt  LoopSnapHelper.kt  RequestLayoutProperty.kt
dslitem2/src/main/res/drawable/: lib_indicator_focus.xml  lib_indicator_normal.xml
dslitem2/src/main/res/layout/: dsl_banner_item.xml
dslitem2/src/main/res/values/: attr_border_view.xml  attr_drawable_indicator.xml  attr_loop_recycler_view.xml  item2_colors.xml
gradle/wrapper/: gradle-wrapper.properties
