<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.item2.widget.recycler.LoopRecyclerView
        android:id="@+id/lib_nested_recycler_view"
        style="@style/LibInnerRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:r_auto_start="true"
        app:r_layout_manager="@null"
        tools:layoutManager="com.leochuan.ScaleLayoutManager" />

    <com.angcyo.item2.widget.recycler.DrawableIndicator
        android:id="@+id/lib_drawable_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:padding="@dimen/lib_xhdpi" />

</FrameLayout>