<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|right"
    tools:background="@color/transparent10">

    <com.angcyo.github.SwitchButton
        android:id="@+id/lib_switch_view"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/lib_padding_right"
        app:sb_checked_color="@color/colorPrimary"
        tools:sb_checked="true" />
</FrameLayout>