apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk Integer.parseInt(C_SDK)

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        minSdk Integer.parseInt(M_SDK)
        targetSdk Integer.parseInt(T_SDK)

        consumerProguardFiles 'consumer-rules.pro'
    }
    namespace 'com.angcyo.item'
}

dependencies {
    //https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    api 'androidx.recyclerview:recyclerview:1.3.0'

    //https://github.com/angcyo/DslAdapter
    api 'com.github.angcyo:DslAdapter:6.0.1'

    //https://github.com/angcyo/DslSpan
    api 'com.github.angcyo:DslSpan:1.1.0'

    //https://github.com/angcyo/DslButton
    api 'com.github.angcyo:DslButton:1.3.0'
}
