apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'

    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.github.angcyo:DslAdapter:4.0.0'
    api 'com.github.angcyo:DslSpan:1.0.1'
    api 'com.github.angcyo:DslButton:1.1.0'
}
